{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "lint:fix": {
      "cache": true
    },
    "test": {
      "dependsOn": ["^build", "test:!(watch)"],
      "cache": true
    },
    "test:!(watch)": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:watch": {
      "dependsOn": ["^build"]
    },
    "testw": {
      "cache": true
    },
    "coverage": {
      "cache": true
    },
    "attw": {
      "dependsOn": ["build"]
    }
  },
  "defaultBase": "main",
  "release": {
    "projects": ["packages/*"]
  }
}
